# trancebaka

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/chuross/trancebaka/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/github/chuross/trancebaka/application/: Application.kt  ApplicationComponent.kt  ApplicationModule.kt  ApplicationScreen.kt  Category.kt
app/src/main/kotlin/com/github/chuross/trancebaka/domain/: RequestFilter.kt  RequestSharing.kt
app/src/main/kotlin/com/github/chuross/trancebaka/domain/base/: AbstractEntity.kt  Entity.kt  Identity.kt
app/src/main/kotlin/com/github/chuross/trancebaka/domain/playlist/: Playlist.kt  PlaylistConverter.kt  PlaylistIdentity.kt  PlaylistMetaInfo.kt  PlaylistMetaInfoConverter.kt  PlaylistRepository.kt
app/src/main/kotlin/com/github/chuross/trancebaka/domain/track/: Track.kt  TrackConverter.kt  TrackIdentity.kt  TrackMetaInfo.kt  TrackMetaInfoConverter.kt  TrackRepository.kt
app/src/main/kotlin/com/github/chuross/trancebaka/domain/user/: User.kt  UserAuthenticationInfo.kt  UserConverter.kt  UserIdentity.kt  UserMetaInfo.kt  UserMetaInfoConverter.kt  UserRepository.kt
app/src/main/kotlin/com/github/chuross/trancebaka/infrastructure/android/: SystemUtils.kt
app/src/main/kotlin/com/github/chuross/trancebaka/infrastructure/exception/: NetworkDisconnectedException.kt  UnAuthorizedException.kt
app/src/main/kotlin/com/github/chuross/trancebaka/infrastructure/extension/: Rx.kt
app/src/main/kotlin/com/github/chuross/trancebaka/infrastructure/rx/: RxUtils.kt
app/src/main/kotlin/com/github/chuross/trancebaka/infrastructure/soundcloud/: Api.kt  RequestContext.kt  SoundCloudApi.kt  SoundCloudObjectMapper.kt
app/src/main/kotlin/com/github/chuross/trancebaka/infrastructure/soundcloud/resource/: AuthorizationToken.kt  Playlist.kt  Track.kt  User.kt
app/src/main/kotlin/com/github/chuross/trancebaka/ui/: HomeMenu.kt
app/src/main/kotlin/com/github/chuross/trancebaka/ui/activity/: ScreenActivity.kt
app/src/main/kotlin/com/github/chuross/trancebaka/ui/activity/base/: BasePresentationActivity.kt
app/src/main/kotlin/com/github/chuross/trancebaka/ui/activity/common/: BasePresentationActivity.kt
app/src/main/kotlin/com/github/chuross/trancebaka/ui/activity/presenter/: ScreenActivityPresenter.kt
app/src/main/kotlin/com/github/chuross/trancebaka/ui/extension/: RxView.kt
app/src/main/kotlin/com/github/chuross/trancebaka/ui/fragment/base/: BasePresentationFragment.kt  FragmentNavigator.kt  Screen.kt  ScreenFragment.kt
app/src/main/kotlin/com/github/chuross/trancebaka/ui/fragment/common/: BasePresentationFragment.kt  FragmentNavigator.kt  Screen.kt  ScreenFragment.kt
app/src/main/kotlin/com/github/chuross/trancebaka/ui/fragment/module/: CategoryFragment.kt  HomeFragment.kt
app/src/main/kotlin/com/github/chuross/trancebaka/ui/fragment/module/presenter/: CategoryFragmentPresenter.kt  HomeFragmentPresenter.kt
app/src/main/kotlin/com/github/chuross/trancebaka/ui/fragment/screen/: FragmentNavigation.kt  HomeScreenFragment.kt  Screen.kt  ScreenFragment.kt
app/src/main/kotlin/com/github/chuross/trancebaka/ui/fragment/screen/base/: BasePresentationFragment.kt  FragmentNavigator.kt  Screen.kt  ScreenFragment.kt
app/src/main/kotlin/com/github/chuross/trancebaka/ui/fragment/screen/presenter/: HomeScreenFragmentPresenter.kt
app/src/main/kotlin/com/github/chuross/trancebaka/ui/list/: BindableViewItem.kt  BindingViewHolder.kt  ListSectionViewItem.kt  TextItemAdapter.kt
app/src/main/kotlin/com/github/chuross/trancebaka/ui/presenter/activity/: ScreenActivityPresenter.kt
app/src/main/kotlin/com/github/chuross/trancebaka/ui/presenter/fragment/: CategoryFragmentPresenter.kt  HomeFragmentPresenter.kt  HomeScreenFragmentPresenter.kt
app/src/main/kotlin/com/github/chuross/trancebaka/ui/rx/: BottomMenuItemSelectOnSubscribe.kt
app/src/main/res/layout/: activity_screen.xml  adapter_text.xml  fragment_home.xml  fragment_home_screen.xml  fragment_module_category.xml  fragment_module_home.xml  view_list_section.xml  view_quick_play.xml
app/src/main/res/menu/: drawer.xml  home_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/github/chuross/trancebaka/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
